<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView">
            <connections>
                <outlet property="headerPageControl" destination="MGj-or-sNf" id="fa1-dL-zxe"/>
                <outlet property="headerScrollView" destination="c9g-9B-Jov" id="lMw-bO-hh4"/>
                <outlet property="pageController" destination="pCH-DA-cAM" id="aFe-4y-SsE"/>
                <outletCollection property="headerImage" destination="wG4-YY-wli" id="g94-ID-WYo"/>
                <outletCollection property="headerImage" destination="etX-6P-7ed" id="T6F-ml-ZRb"/>
                <outletCollection property="headerImage" destination="m3H-hT-WbY" id="dSZ-Gj-K1k"/>
                <outletCollection property="headerImage" destination="jh5-Lh-IGe" id="BDI-gB-Xaq"/>
                <outletCollection property="headerImage" destination="CKD-lv-Fu6" id="xsf-ze-FXX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qU5-ov-8cB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9g-9B-Jov">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebG-JY-Q0o">
                            <rect key="frame" x="0.0" y="0.0" width="1600" height="208"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="etX-6P-7ed">
                                    <rect key="frame" x="320" y="0.0" width="320" height="208"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-hT-WbY">
                                    <rect key="frame" x="640" y="0.0" width="320" height="208"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-Lh-IGe">
                                    <rect key="frame" x="960" y="0.0" width="320" height="208"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-lv-Fu6">
                                    <rect key="frame" x="1280" y="0.0" width="320" height="208"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-YY-wli">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jh5-Lh-IGe" firstAttribute="leading" secondItem="m3H-hT-WbY" secondAttribute="trailing" id="0Wv-Xw-Qxa"/>
                                <constraint firstItem="m3H-hT-WbY" firstAttribute="width" secondItem="wG4-YY-wli" secondAttribute="width" id="5DN-V8-VgK"/>
                                <constraint firstAttribute="bottom" secondItem="jh5-Lh-IGe" secondAttribute="bottom" id="8ui-yX-fYG"/>
                                <constraint firstItem="CKD-lv-Fu6" firstAttribute="leading" secondItem="jh5-Lh-IGe" secondAttribute="trailing" id="Bui-ru-XxP"/>
                                <constraint firstAttribute="bottom" secondItem="m3H-hT-WbY" secondAttribute="bottom" id="C0X-PY-Tod"/>
                                <constraint firstItem="etX-6P-7ed" firstAttribute="width" secondItem="wG4-YY-wli" secondAttribute="width" id="D7H-tZ-0YZ"/>
                                <constraint firstItem="jh5-Lh-IGe" firstAttribute="width" secondItem="wG4-YY-wli" secondAttribute="width" id="Fm6-cF-0RR"/>
                                <constraint firstItem="m3H-hT-WbY" firstAttribute="width" secondItem="wG4-YY-wli" secondAttribute="width" id="Ftb-I2-xcG"/>
                                <constraint firstItem="etX-6P-7ed" firstAttribute="width" secondItem="wG4-YY-wli" secondAttribute="width" id="KKg-QR-VRd"/>
                                <constraint firstAttribute="bottom" secondItem="etX-6P-7ed" secondAttribute="bottom" id="MYa-Jk-f25"/>
                                <constraint firstItem="jh5-Lh-IGe" firstAttribute="top" secondItem="ebG-JY-Q0o" secondAttribute="top" id="Mha-er-KQJ"/>
                                <constraint firstAttribute="bottom" secondItem="CKD-lv-Fu6" secondAttribute="bottom" id="RaV-ad-NqS"/>
                                <constraint firstItem="etX-6P-7ed" firstAttribute="leading" secondItem="wG4-YY-wli" secondAttribute="trailing" id="Wbk-kC-gkx"/>
                                <constraint firstItem="CKD-lv-Fu6" firstAttribute="top" secondItem="ebG-JY-Q0o" secondAttribute="top" id="XUu-Gc-8Qq"/>
                                <constraint firstItem="m3H-hT-WbY" firstAttribute="leading" secondItem="etX-6P-7ed" secondAttribute="trailing" id="YdJ-I1-ozM"/>
                                <constraint firstItem="wG4-YY-wli" firstAttribute="top" secondItem="ebG-JY-Q0o" secondAttribute="top" id="aFU-9F-HKB"/>
                                <constraint firstAttribute="bottom" secondItem="wG4-YY-wli" secondAttribute="bottom" id="clh-jh-q7I"/>
                                <constraint firstAttribute="trailing" secondItem="m3H-hT-WbY" secondAttribute="trailing" id="fGe-aj-JD9"/>
                                <constraint firstItem="CKD-lv-Fu6" firstAttribute="width" secondItem="wG4-YY-wli" secondAttribute="width" id="oaH-JT-caG"/>
                                <constraint firstItem="etX-6P-7ed" firstAttribute="top" secondItem="ebG-JY-Q0o" secondAttribute="top" id="s7f-sD-0PM"/>
                                <constraint firstItem="wG4-YY-wli" firstAttribute="leading" secondItem="ebG-JY-Q0o" secondAttribute="leading" id="see-Xl-LJs"/>
                                <constraint firstItem="m3H-hT-WbY" firstAttribute="top" secondItem="ebG-JY-Q0o" secondAttribute="top" id="x3K-4v-pJa"/>
                                <constraint firstAttribute="trailing" secondItem="CKD-lv-Fu6" secondAttribute="trailing" id="yJm-Am-gf6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="KKg-QR-VRd"/>
                                    <exclude reference="Ftb-I2-xcG"/>
                                    <exclude reference="fGe-aj-JD9"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ebG-JY-Q0o" secondAttribute="bottom" id="6tn-Jw-RkP"/>
                        <constraint firstItem="ebG-JY-Q0o" firstAttribute="top" secondItem="c9g-9B-Jov" secondAttribute="top" id="FTy-Q6-G9c"/>
                        <constraint firstAttribute="height" constant="208" id="ff0-jL-SvI"/>
                        <constraint firstAttribute="trailing" secondItem="ebG-JY-Q0o" secondAttribute="trailing" id="frG-Ca-Kwb"/>
                        <constraint firstItem="ebG-JY-Q0o" firstAttribute="leading" secondItem="c9g-9B-Jov" secondAttribute="leading" id="hr7-0j-vK2"/>
                        <constraint firstItem="ebG-JY-Q0o" firstAttribute="width" secondItem="c9g-9B-Jov" secondAttribute="width" multiplier="5" id="mZt-fC-1hp"/>
                        <constraint firstItem="ebG-JY-Q0o" firstAttribute="height" secondItem="c9g-9B-Jov" secondAttribute="height" id="mg8-UA-A3F"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ff0-jL-SvI"/>
                        </mask>
                    </variation>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-DA-cAM">
                    <rect key="frame" x="109.5" y="10" width="100" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="lXn-Zz-fAm"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGj-or-sNf" customClass="CustomPageControl">
                    <rect key="frame" x="60" y="188" width="200" height="10"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="JR9-iL-OqV"/>
                        <constraint firstAttribute="width" constant="200" id="j8n-Gh-LtE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pCH-DA-cAM" firstAttribute="top" secondItem="qU5-ov-8cB" secondAttribute="top" constant="10" id="DAj-kj-1uv"/>
                <constraint firstItem="c9g-9B-Jov" firstAttribute="leading" secondItem="qU5-ov-8cB" secondAttribute="leading" id="GUd-0A-lAC"/>
                <constraint firstItem="pCH-DA-cAM" firstAttribute="centerX" secondItem="qU5-ov-8cB" secondAttribute="centerX" id="ZW8-6u-I9J"/>
                <constraint firstItem="MGj-or-sNf" firstAttribute="centerX" secondItem="qU5-ov-8cB" secondAttribute="centerX" id="eqY-aP-uzL"/>
                <constraint firstAttribute="trailing" secondItem="c9g-9B-Jov" secondAttribute="trailing" id="pyA-Xk-Mrm"/>
                <constraint firstAttribute="bottom" secondItem="MGj-or-sNf" secondAttribute="bottom" constant="10" id="uqP-we-AOY"/>
                <constraint firstAttribute="bottom" secondItem="c9g-9B-Jov" secondAttribute="bottom" id="vLt-Rd-0h2"/>
                <constraint firstAttribute="bottom" secondItem="c9g-9B-Jov" secondAttribute="bottom" id="vvg-DO-5tr"/>
                <constraint firstItem="c9g-9B-Jov" firstAttribute="top" secondItem="qU5-ov-8cB" secondAttribute="top" id="wAo-BJ-5Bf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vLt-Rd-0h2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="259" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="1.png" width="1080" height="625"/>
        <image name="2.png" width="712" height="482"/>
        <image name="3.png" width="744" height="440"/>
    </resources>
</document>
